Git is a distributed version control system.
Git is aaaaaa free software distributed under the GPL.
Git has a mutable index called stage.
Git tracts changes of files.
1111111111
3333333333
7777777777Switched to a new branch 'dev'
merge with no-ff